<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/welcome_your_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/rounded_button"
            android:text="Your Events"
            android:textAllCaps="false"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="54dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/welcome_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/rounded_button"
            android:text="Calendar"
            android:textAllCaps="false"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="133dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/welcome_discover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/rounded_button"
            android:text="Discover"
            android:textAllCaps="false"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="214dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/welcome_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/rounded_button"
            android:onClick="launchMap"
            android:text="Map"
            android:textAllCaps="false"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="307dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/welcome_create_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/rounded_button"
            android:text="Create Event"
            android:textAllCaps="false"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="387dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>